https://docs.rs/v8/latest/v8/
【 links 】==> [
  '/',
  '#',
  '/v8/0.72.0/v8/index.html',
  '/crate/v8/latest',
  '/crate/v8/latest',
  'https://github.com/denoland/rusty_v8',
  'https://crates.io/crates/v8',
  '/crate/v8/latest/source/',
  'https://crates.io/users/ry',
  'https://crates.io/users/piscisaureus',
  'https://crates.io/users/bartlomieju',
  'https://crates.io/users/lucacasonato',
  'https://crates.io/users/github:denoland:engineering',
  '/bitflags/^1.3.2',
  '/once_cell/^1.17.1',
  '/align-data/^0.1.0',
  '/fslock/^0.1.8',
  '/trybuild/^1.0.61',
  '/which/^4.2.5',
  '/fslock/^0.1.8',
  '/which/^4.2.5',
  '/crate/v8/latest',
  '#',
  '/crate/v8/latest/target-redirect/x86_64-unknown-linux-gnu/v8/index.html',
  '/crate/v8/latest/target-redirect/x86_64-pc-windows-msvc/v8/index.html',
  '/crate/v8/latest/target-redirect/i686-unknown-linux-gnu/v8/index.html',
  '/crate/v8/latest/target-redirect/x86_64-apple-darwin/v8/index.html',
  '/crate/v8/latest/features',
  '#',
  'https://docs.rs/about',
  'https://foundation.rust-lang.org/policies/privacy-policy/#docs.rs',
  'https://www.rust-lang.org/',
  'https://doc.rust-lang.org/book/',
  'https://doc.rust-lang.org/std/',
  'https://doc.rust-lang.org/rust-by-example/',
  'https://doc.rust-lang.org/cargo/guide/',
  'https://doc.rust-lang.org/nightly/clippy',
  '../v8/index.html',
  '../v8/index.html',
  '#',
  'all.html',
  '#reexports',
  '#modules',
  '#structs',
  '#enums',
  '#constants',
  '#traits',
  '#functions',
  '#types',
  '#unions',
  '../help.html',
  '../settings.html',
  '#',
  '../src/v8/lib.rs.html#3-157',
  '#example',
  '#reexports',
  'script_compiler/struct.CachedData.html',
  '#modules',
  'V8/index.html',
  'fast_api/index.html',
  'icu/index.html',
  'inspector/index.html',
  'json/index.html',
  'script_compiler/index.html',
  '#structs',
  'struct.AccessorConfiguration.html',
  'struct.AccessorSignature.html',
  'struct.Allocator.html',
  'struct.Array.html',
  'struct.ArrayBuffer.html',
  'struct.ArrayBufferView.html',
  'struct.BackingStore.html',
  'struct.BigInt.html',
  'struct.BigInt64Array.html',
  'struct.BigIntObject.html',
  'struct.BigUint64Array.html',
  'struct.Boolean.html',
  'struct.BooleanObject.html',
  'struct.CallbackScope.html',
  'struct.CompiledWasmModule.html',
  'struct.Context.html',
  'struct.ContextScope.html',
  'struct.CreateParams.html',
  'struct.Data.html',
  'struct.DataView.html',
  'struct.Date.html',
  'struct.EscapableHandleScope.html',
  'struct.Exception.html',
  'struct.External.html',
  'struct.ExternalReferences.html',
  'struct.FixedArray.html',
  'struct.Float32Array.html',
  'struct.Float64Array.html',
  'struct.Function.html',
  'struct.FunctionBuilder.html',
  'struct.FunctionCallbackArguments.html',
  'struct.FunctionCallbackInfo.html',
  'struct.FunctionTemplate.html',
  'struct.GCCallbackFlags.html',
  'struct.GCType.html',
  ... 163 more items
]
---------------------------------------------------------------------"<!DOCTYPE html>\n<html lang=\"en\">\n\n    <head>\n        <meta charset=\"UTF-8\">\n        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n        <meta name=\"generator\" content=\"docs.rs 0.6.0 (a5028966 2023-05-14)\">\n        <link rel=\"stylesheet\" href=\"/-/static/vendored.css?0-6-0-a5028966-2023-05-14\" media=\"all\" />\n        <link rel=\"stylesheet\" href=\"/-/static/style.css?0-6-0-a5028966-2023-05-14\" media=\"all\" />\n\n        <link rel=\"search\" href=\"/-/static/opensearch.xml\" type=\"application/opensearchdescription+xml\" title=\"Docs.rs\" />\n\n        <title>Docs.rs</title>\n\n        <script nonce=\"8H&#x2F;8j8EsD0QO+ptWTfYSMrQbofxD2D318ALxoe2RIiwzKUbh\">function applyTheme(theme) {\n  document.documentElement.dataset.theme = theme;\n}\n\nwindow.addEventListener('storage', function (ev) {\n  if (ev.key === 'rustdoc-theme') {\n    applyTheme(ev.newValue);\n  }\n});\n\n// see ./storage-change-detection.html for details\nwindow.addEventListener('message', function (ev) {\n  if (ev.data && ev.data.storage && ev.data.storage.key === 'rustdoc-theme') {\n    applyTheme(ev.data.storage.value);\n  }\n});\n\napplyTheme(window.localStorage.getItem('rustdoc-theme'));\n</script><script defer type=\"text/javascript\" nonce=\"8H&#x2F;8j8EsD0QO+ptWTfYSMrQbofxD2D318ALxoe2RIiwzKUbh\" src=\"/-/static/menu.js?0-6-0-a5028966-2023-05-14\"></script>\n        <script defer type=\"text/javascript\" nonce=\"8H&#x2F;8j8EsD0QO+ptWTfYSMrQbofxD2D318ALxoe2RIiwzKUbh\" src=\"/-/static/index.js?0-6-0-a5028966-2023-05-14\"></script>\n    </head>\n\n    <body class=\"\">\n<div class=\"nav-container\">\n    <div class=\"container\">\n        <div class=\"pure-menu pure-menu-horizontal\" role=\"navigation\" aria-label=\"Main navigation\">\n            <form action=\"/releases/search\"\n                  method=\"GET\"\n                  class=\"landing-search-form-nav  \">\n\n                \n                <a href=\"/\" class=\"pure-menu-heading pure-menu-link docsrs-logo\" aria-label=\"Docs.rs\">\n                    <span title=\"Docs.rs\"><span class=\"fa-svg \" aria-hidden=\"true\"><svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 576 512\"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d=\"M290.8 48.6l78.4 29.7L288 109.5 206.8 78.3l78.4-29.7c1.8-.7 3.8-.7 5.7 0zM136 92.5V204.7c-1.3 .4-2.6 .8-3.9 1.3l-96 36.4C14.4 250.6 0 271.5 0 294.7V413.9c0 22.2 13.1 42.3 33.5 51.3l96 42.2c14.4 6.3 30.7 6.3 45.1 0L288 457.5l113.5 49.9c14.4 6.3 30.7 6.3 45.1 0l96-42.2c20.3-8.9 33.5-29.1 33.5-51.3V294.7c0-23.3-14.4-44.1-36.1-52.4l-96-36.4c-1.3-.5-2.6-.9-3.9-1.3V92.5c0-23.3-14.4-44.1-36.1-52.4l-96-36.4c-12.8-4.8-26.9-4.8-39.7 0l-96 36.4C150.4 48.4 136 69.3 136 92.5zM392 210.6l-82.4 31.2V152.6L392 121v89.6zM154.8 250.9l78.4 29.7L152 311.7 70.8 280.6l78.4-29.7c1.8-.7 3.8-.7 5.7 0zm18.8 204.4V354.8L256 323.2v95.9l-82.4 36.2zM421.2 250.9c1.8-.7 3.8-.7 5.7 0l78.4 29.7L424 311.7l-81.2-31.1 78.4-29.7zM523.2 421.2l-77.6 34.1V354.8L528 323.2v90.7c0 3.2-1.9 6-4.8 7.3z\"/></svg></span></span>\n                    <span class=\"title\">Docs.rs</span>\n                </a>\n<div class=\"spacer\"></div>\n                \n                <ul class=\"pure-menu-list\">\n                    <li class=\"pure-menu-item pure-menu-has-children\">\n                        <a href=\"#\" class=\"pure-menu-link\" aria-label=\"Rust\">Rust</a>\n                        <ul class=\"pure-menu-children\">\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;docs.rs&#x2F;about\" target=\"_blank\">\n            About docs.rs\n        </a>\n    </li>\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;foundation.rust-lang.org&#x2F;policies&#x2F;privacy-policy&#x2F;#docs.rs\" target=\"_blank\">\n            Privacy policy\n        </a>\n    </li>\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;www.rust-lang.org&#x2F;\" target=\"_blank\">\n            Rust website\n        </a>\n    </li>\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;doc.rust-lang.org&#x2F;book&#x2F;\" target=\"_blank\">\n            The Book\n        </a>\n    </li>\n\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;doc.rust-lang.org&#x2F;std&#x2F;\" target=\"_blank\">\n            Standard Library API Reference\n        </a>\n    </li>\n\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;doc.rust-lang.org&#x2F;rust-by-example&#x2F;\" target=\"_blank\">\n            Rust by Example\n        </a>\n    </li>\n\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;doc.rust-lang.org&#x2F;cargo&#x2F;guide&#x2F;\" target=\"_blank\">\n            The Cargo Guide\n        </a>\n    </li>\n\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;doc.rust-lang.org&#x2F;nightly&#x2F;clippy\" target=\"_blank\">\n            Clippy Documentation\n        </a>\n    </li>\n\n                        </ul>\n                    </li>\n                </ul>\n                \n                <div id=\"search-input-nav\">\n                    <label for=\"nav-search\">\n                        <span class=\"fa-svg \" aria-hidden=\"true\"><svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 512 512\"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d=\"M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z\"/></svg></span>\n                    </label>\n\n                    \n                    \n                    <input id=\"nav-search\" name=\"query\" type=\"text\" aria-label=\"Find crate by search query\" tabindex=\"-1\"\n                        placeholder=\"Find crate\">\n                </div>\n            </form>\n        </div>\n    </div>\n</div>\n<div class=\"docsrs-package-container\">\n        <div class=\"container\">\n            <h1 id=\"crate-title\">The requested resource does not exist</h1>\n        </div>\n    </div>\n    <div class=\"description\">\n        no such resource\n    </div></body>\n</html>\n"
---------------------------------------------------------------------"<!DOCTYPE html>\n<html lang=\"en\">\n\n    <head>\n        <meta charset=\"UTF-8\">\n        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n        <meta name=\"generator\" content=\"docs.rs 0.6.0 (a5028966 2023-05-14)\">\n        <link rel=\"stylesheet\" href=\"/-/static/vendored.css?0-6-0-a5028966-2023-05-14\" media=\"all\" />\n        <link rel=\"stylesheet\" href=\"/-/static/style.css?0-6-0-a5028966-2023-05-14\" media=\"all\" />\n\n        <link rel=\"search\" href=\"/-/static/opensearch.xml\" type=\"application/opensearchdescription+xml\" title=\"Docs.rs\" />\n\n        <title>Docs.rs</title>\n\n        <script nonce=\"em+OEOZfaR07vi3Gp3fSJ7Zj1WkoDkkS99TI0rMup6I4BbT0\">function applyTheme(theme) {\n  document.documentElement.dataset.theme = theme;\n}\n\nwindow.addEventListener('storage', function (ev) {\n  if (ev.key === 'rustdoc-theme') {\n    applyTheme(ev.newValue);\n  }\n});\n\n// see ./storage-change-detection.html for details\nwindow.addEventListener('message', function (ev) {\n  if (ev.data && ev.data.storage && ev.data.storage.key === 'rustdoc-theme') {\n    applyTheme(ev.data.storage.value);\n  }\n});\n\napplyTheme(window.localStorage.getItem('rustdoc-theme'));\n</script><script defer type=\"text/javascript\" nonce=\"em+OEOZfaR07vi3Gp3fSJ7Zj1WkoDkkS99TI0rMup6I4BbT0\" src=\"/-/static/menu.js?0-6-0-a5028966-2023-05-14\"></script>\n        <script defer type=\"text/javascript\" nonce=\"em+OEOZfaR07vi3Gp3fSJ7Zj1WkoDkkS99TI0rMup6I4BbT0\" src=\"/-/static/index.js?0-6-0-a5028966-2023-05-14\"></script>\n    </head>\n\n    <body class=\"\">\n<div class=\"nav-container\">\n    <div class=\"container\">\n        <div class=\"pure-menu pure-menu-horizontal\" role=\"navigation\" aria-label=\"Main navigation\">\n            <form action=\"/releases/search\"\n                  method=\"GET\"\n                  class=\"landing-search-form-nav  \">\n\n                \n                <a href=\"/\" class=\"pure-menu-heading pure-menu-link docsrs-logo\" aria-label=\"Docs.rs\">\n                    <span title=\"Docs.rs\"><span class=\"fa-svg \" aria-hidden=\"true\"><svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 576 512\"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d=\"M290.8 48.6l78.4 29.7L288 109.5 206.8 78.3l78.4-29.7c1.8-.7 3.8-.7 5.7 0zM136 92.5V204.7c-1.3 .4-2.6 .8-3.9 1.3l-96 36.4C14.4 250.6 0 271.5 0 294.7V413.9c0 22.2 13.1 42.3 33.5 51.3l96 42.2c14.4 6.3 30.7 6.3 45.1 0L288 457.5l113.5 49.9c14.4 6.3 30.7 6.3 45.1 0l96-42.2c20.3-8.9 33.5-29.1 33.5-51.3V294.7c0-23.3-14.4-44.1-36.1-52.4l-96-36.4c-1.3-.5-2.6-.9-3.9-1.3V92.5c0-23.3-14.4-44.1-36.1-52.4l-96-36.4c-12.8-4.8-26.9-4.8-39.7 0l-96 36.4C150.4 48.4 136 69.3 136 92.5zM392 210.6l-82.4 31.2V152.6L392 121v89.6zM154.8 250.9l78.4 29.7L152 311.7 70.8 280.6l78.4-29.7c1.8-.7 3.8-.7 5.7 0zm18.8 204.4V354.8L256 323.2v95.9l-82.4 36.2zM421.2 250.9c1.8-.7 3.8-.7 5.7 0l78.4 29.7L424 311.7l-81.2-31.1 78.4-29.7zM523.2 421.2l-77.6 34.1V354.8L528 323.2v90.7c0 3.2-1.9 6-4.8 7.3z\"/></svg></span></span>\n                    <span class=\"title\">Docs.rs</span>\n                </a>\n<div class=\"spacer\"></div>\n                \n                <ul class=\"pure-menu-list\">\n                    <li class=\"pure-menu-item pure-menu-has-children\">\n                        <a href=\"#\" class=\"pure-menu-link\" aria-label=\"Rust\">Rust</a>\n                        <ul class=\"pure-menu-children\">\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;docs.rs&#x2F;about\" target=\"_blank\">\n            About docs.rs\n        </a>\n    </li>\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;foundation.rust-lang.org&#x2F;policies&#x2F;privacy-policy&#x2F;#docs.rs\" target=\"_blank\">\n            Privacy policy\n        </a>\n    </li>\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;www.rust-lang.org&#x2F;\" target=\"_blank\">\n            Rust website\n        </a>\n    </li>\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;doc.rust-lang.org&#x2F;book&#x2F;\" target=\"_blank\">\n            The Book\n        </a>\n    </li>\n\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;doc.rust-lang.org&#x2F;std&#x2F;\" target=\"_blank\">\n            Standard Library API Reference\n        </a>\n    </li>\n\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;doc.rust-lang.org&#x2F;rust-by-example&#x2F;\" target=\"_blank\">\n            Rust by Example\n        </a>\n    </li>\n\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;doc.rust-lang.org&#x2F;cargo&#x2F;guide&#x2F;\" target=\"_blank\">\n            The Cargo Guide\n        </a>\n    </li>\n\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;doc.rust-lang.org&#x2F;nightly&#x2F;clippy\" target=\"_blank\">\n            Clippy Documentation\n        </a>\n    </li>\n\n                        </ul>\n                    </li>\n                </ul>\n                \n                <div id=\"search-input-nav\">\n                    <label for=\"nav-search\">\n                        <span class=\"fa-svg \" aria-hidden=\"true\"><svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 512 512\"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d=\"M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z\"/></svg></span>\n                    </label>\n\n                    \n                    \n                    <input id=\"nav-search\" name=\"query\" type=\"text\" aria-label=\"Find crate by search query\" tabindex=\"-1\"\n                        placeholder=\"Find crate\">\n                </div>\n            </form>\n        </div>\n    </div>\n</div>\n<div class=\"docsrs-package-container\">\n        <div class=\"container\">\n            <h1 id=\"crate-title\">The requested resource does not exist</h1>\n        </div>\n    </div>\n    <div class=\"description\">\n        no such resource\n    </div></body>\n</html>\n"
---------------------------------------------------------------------"<!DOCTYPE html>\n<html lang=\"en\">\n\n    <head>\n        <meta charset=\"UTF-8\">\n        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n        <meta name=\"generator\" content=\"docs.rs 0.6.0 (a5028966 2023-05-14)\">\n        <link rel=\"stylesheet\" href=\"/-/static/vendored.css?0-6-0-a5028966-2023-05-14\" media=\"all\" />\n        <link rel=\"stylesheet\" href=\"/-/static/style.css?0-6-0-a5028966-2023-05-14\" media=\"all\" />\n\n        <link rel=\"search\" href=\"/-/static/opensearch.xml\" type=\"application/opensearchdescription+xml\" title=\"Docs.rs\" />\n\n        <title>Docs.rs</title>\n\n        <script nonce=\"F4bcebEFXaetVXWOw+7EFRE&#x2F;+3ULLqMdpLMWNQwkilNpM&#x2F;iI\">function applyTheme(theme) {\n  document.documentElement.dataset.theme = theme;\n}\n\nwindow.addEventListener('storage', function (ev) {\n  if (ev.key === 'rustdoc-theme') {\n    applyTheme(ev.newValue);\n  }\n});\n\n// see ./storage-change-detection.html for details\nwindow.addEventListener('message', function (ev) {\n  if (ev.data && ev.data.storage && ev.data.storage.key === 'rustdoc-theme') {\n    applyTheme(ev.data.storage.value);\n  }\n});\n\napplyTheme(window.localStorage.getItem('rustdoc-theme'));\n</script><script defer type=\"text/javascript\" nonce=\"F4bcebEFXaetVXWOw+7EFRE&#x2F;+3ULLqMdpLMWNQwkilNpM&#x2F;iI\" src=\"/-/static/menu.js?0-6-0-a5028966-2023-05-14\"></script>\n        <script defer type=\"text/javascript\" nonce=\"F4bcebEFXaetVXWOw+7EFRE&#x2F;+3ULLqMdpLMWNQwkilNpM&#x2F;iI\" src=\"/-/static/index.js?0-6-0-a5028966-2023-05-14\"></script>\n    </head>\n\n    <body class=\"\">\n<div class=\"nav-container\">\n    <div class=\"container\">\n        <div class=\"pure-menu pure-menu-horizontal\" role=\"navigation\" aria-label=\"Main navigation\">\n            <form action=\"/releases/search\"\n                  method=\"GET\"\n                  class=\"landing-search-form-nav  \">\n\n                \n                <a href=\"/\" class=\"pure-menu-heading pure-menu-link docsrs-logo\" aria-label=\"Docs.rs\">\n                    <span title=\"Docs.rs\"><span class=\"fa-svg \" aria-hidden=\"true\"><svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 576 512\"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d=\"M290.8 48.6l78.4 29.7L288 109.5 206.8 78.3l78.4-29.7c1.8-.7 3.8-.7 5.7 0zM136 92.5V204.7c-1.3 .4-2.6 .8-3.9 1.3l-96 36.4C14.4 250.6 0 271.5 0 294.7V413.9c0 22.2 13.1 42.3 33.5 51.3l96 42.2c14.4 6.3 30.7 6.3 45.1 0L288 457.5l113.5 49.9c14.4 6.3 30.7 6.3 45.1 0l96-42.2c20.3-8.9 33.5-29.1 33.5-51.3V294.7c0-23.3-14.4-44.1-36.1-52.4l-96-36.4c-1.3-.5-2.6-.9-3.9-1.3V92.5c0-23.3-14.4-44.1-36.1-52.4l-96-36.4c-12.8-4.8-26.9-4.8-39.7 0l-96 36.4C150.4 48.4 136 69.3 136 92.5zM392 210.6l-82.4 31.2V152.6L392 121v89.6zM154.8 250.9l78.4 29.7L152 311.7 70.8 280.6l78.4-29.7c1.8-.7 3.8-.7 5.7 0zm18.8 204.4V354.8L256 323.2v95.9l-82.4 36.2zM421.2 250.9c1.8-.7 3.8-.7 5.7 0l78.4 29.7L424 311.7l-81.2-31.1 78.4-29.7zM523.2 421.2l-77.6 34.1V354.8L528 323.2v90.7c0 3.2-1.9 6-4.8 7.3z\"/></svg></span></span>\n                    <span class=\"title\">Docs.rs</span>\n                </a>\n<div class=\"spacer\"></div>\n                \n                <ul class=\"pure-menu-list\">\n                    <li class=\"pure-menu-item pure-menu-has-children\">\n                        <a href=\"#\" class=\"pure-menu-link\" aria-label=\"Rust\">Rust</a>\n                        <ul class=\"pure-menu-children\">\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;docs.rs&#x2F;about\" target=\"_blank\">\n            About docs.rs\n        </a>\n    </li>\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;foundation.rust-lang.org&#x2F;policies&#x2F;privacy-policy&#x2F;#docs.rs\" target=\"_blank\">\n            Privacy policy\n        </a>\n    </li>\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;www.rust-lang.org&#x2F;\" target=\"_blank\">\n            Rust website\n        </a>\n    </li>\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;doc.rust-lang.org&#x2F;book&#x2F;\" target=\"_blank\">\n            The Book\n        </a>\n    </li>\n\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;doc.rust-lang.org&#x2F;std&#x2F;\" target=\"_blank\">\n            Standard Library API Reference\n        </a>\n    </li>\n\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;doc.rust-lang.org&#x2F;rust-by-example&#x2F;\" target=\"_blank\">\n            Rust by Example\n        </a>\n    </li>\n\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;doc.rust-lang.org&#x2F;cargo&#x2F;guide&#x2F;\" target=\"_blank\">\n            The Cargo Guide\n        </a>\n    </li>\n\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;doc.rust-lang.org&#x2F;nightly&#x2F;clippy\" target=\"_blank\">\n            Clippy Documentation\n        </a>\n    </li>\n\n                        </ul>\n                    </li>\n                </ul>\n                \n                <div id=\"search-input-nav\">\n                    <label for=\"nav-search\">\n                        <span class=\"fa-svg \" aria-hidden=\"true\"><svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 512 512\"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d=\"M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z\"/></svg></span>\n                    </label>\n\n                    \n                    \n                    <input id=\"nav-search\" name=\"query\" type=\"text\" aria-label=\"Find crate by search query\" tabindex=\"-1\"\n                        placeholder=\"Find crate\">\n                </div>\n            </form>\n        </div>\n    </div>\n</div>\n<div class=\"docsrs-package-container\">\n        <div class=\"container\">\n            <h1 id=\"crate-title\">The requested resource does not exist</h1>\n        </div>\n    </div>\n    <div class=\"description\">\n        no such resource\n    </div></body>\n</html>\n"
---------------------------------------------------------------------"<!DOCTYPE html>\n<html lang=\"en\">\n\n    <head>\n        <meta charset=\"UTF-8\">\n        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n        <meta name=\"generator\" content=\"docs.rs 0.6.0 (a5028966 2023-05-14)\">\n        <link rel=\"stylesheet\" href=\"/-/static/vendored.css?0-6-0-a5028966-2023-05-14\" media=\"all\" />\n        <link rel=\"stylesheet\" href=\"/-/static/style.css?0-6-0-a5028966-2023-05-14\" media=\"all\" />\n\n        <link rel=\"search\" href=\"/-/static/opensearch.xml\" type=\"application/opensearchdescription+xml\" title=\"Docs.rs\" />\n\n        <title>Docs.rs</title>\n\n        <script nonce=\"kLeua1e6vBeOUZYUcmRyekKiW&#x2F;iewjagH4cfz+j&#x2F;r3kP3V4d\">function applyTheme(theme) {\n  document.documentElement.dataset.theme = theme;\n}\n\nwindow.addEventListener('storage', function (ev) {\n  if (ev.key === 'rustdoc-theme') {\n    applyTheme(ev.newValue);\n  }\n});\n\n// see ./storage-change-detection.html for details\nwindow.addEventListener('message', function (ev) {\n  if (ev.data && ev.data.storage && ev.data.storage.key === 'rustdoc-theme') {\n    applyTheme(ev.data.storage.value);\n  }\n});\n\napplyTheme(window.localStorage.getItem('rustdoc-theme'));\n</script><script defer type=\"text/javascript\" nonce=\"kLeua1e6vBeOUZYUcmRyekKiW&#x2F;iewjagH4cfz+j&#x2F;r3kP3V4d\" src=\"/-/static/menu.js?0-6-0-a5028966-2023-05-14\"></script>\n        <script defer type=\"text/javascript\" nonce=\"kLeua1e6vBeOUZYUcmRyekKiW&#x2F;iewjagH4cfz+j&#x2F;r3kP3V4d\" src=\"/-/static/index.js?0-6-0-a5028966-2023-05-14\"></script>\n    </head>\n\n    <body class=\"\">\n<div class=\"nav-container\">\n    <div class=\"container\">\n        <div class=\"pure-menu pure-menu-horizontal\" role=\"navigation\" aria-label=\"Main navigation\">\n            <form action=\"/releases/search\"\n                  method=\"GET\"\n                  class=\"landing-search-form-nav  \">\n\n                \n                <a href=\"/\" class=\"pure-menu-heading pure-menu-link docsrs-logo\" aria-label=\"Docs.rs\">\n                    <span title=\"Docs.rs\"><span class=\"fa-svg \" aria-hidden=\"true\"><svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 576 512\"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d=\"M290.8 48.6l78.4 29.7L288 109.5 206.8 78.3l78.4-29.7c1.8-.7 3.8-.7 5.7 0zM136 92.5V204.7c-1.3 .4-2.6 .8-3.9 1.3l-96 36.4C14.4 250.6 0 271.5 0 294.7V413.9c0 22.2 13.1 42.3 33.5 51.3l96 42.2c14.4 6.3 30.7 6.3 45.1 0L288 457.5l113.5 49.9c14.4 6.3 30.7 6.3 45.1 0l96-42.2c20.3-8.9 33.5-29.1 33.5-51.3V294.7c0-23.3-14.4-44.1-36.1-52.4l-96-36.4c-1.3-.5-2.6-.9-3.9-1.3V92.5c0-23.3-14.4-44.1-36.1-52.4l-96-36.4c-12.8-4.8-26.9-4.8-39.7 0l-96 36.4C150.4 48.4 136 69.3 136 92.5zM392 210.6l-82.4 31.2V152.6L392 121v89.6zM154.8 250.9l78.4 29.7L152 311.7 70.8 280.6l78.4-29.7c1.8-.7 3.8-.7 5.7 0zm18.8 204.4V354.8L256 323.2v95.9l-82.4 36.2zM421.2 250.9c1.8-.7 3.8-.7 5.7 0l78.4 29.7L424 311.7l-81.2-31.1 78.4-29.7zM523.2 421.2l-77.6 34.1V354.8L528 323.2v90.7c0 3.2-1.9 6-4.8 7.3z\"/></svg></span></span>\n                    <span class=\"title\">Docs.rs</span>\n                </a>\n<div class=\"spacer\"></div>\n                \n                <ul class=\"pure-menu-list\">\n                    <li class=\"pure-menu-item pure-menu-has-children\">\n                        <a href=\"#\" class=\"pure-menu-link\" aria-label=\"Rust\">Rust</a>\n                        <ul class=\"pure-menu-children\">\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;docs.rs&#x2F;about\" target=\"_blank\">\n            About docs.rs\n        </a>\n    </li>\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;foundation.rust-lang.org&#x2F;policies&#x2F;privacy-policy&#x2F;#docs.rs\" target=\"_blank\">\n            Privacy policy\n        </a>\n    </li>\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;www.rust-lang.org&#x2F;\" target=\"_blank\">\n            Rust website\n        </a>\n    </li>\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;doc.rust-lang.org&#x2F;book&#x2F;\" target=\"_blank\">\n            The Book\n        </a>\n    </li>\n\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;doc.rust-lang.org&#x2F;std&#x2F;\" target=\"_blank\">\n            Standard Library API Reference\n        </a>\n    </li>\n\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;doc.rust-lang.org&#x2F;rust-by-example&#x2F;\" target=\"_blank\">\n            Rust by Example\n        </a>\n    </li>\n\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;doc.rust-lang.org&#x2F;cargo&#x2F;guide&#x2F;\" target=\"_blank\">\n            The Cargo Guide\n        </a>\n    </li>\n\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;doc.rust-lang.org&#x2F;nightly&#x2F;clippy\" target=\"_blank\">\n            Clippy Documentation\n        </a>\n    </li>\n\n                        </ul>\n                    </li>\n                </ul>\n                \n                <div id=\"search-input-nav\">\n                    <label for=\"nav-search\">\n                        <span class=\"fa-svg \" aria-hidden=\"true\"><svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 512 512\"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d=\"M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z\"/></svg></span>\n                    </label>\n\n                    \n                    \n                    <input id=\"nav-search\" name=\"query\" type=\"text\" aria-label=\"Find crate by search query\" tabindex=\"-1\"\n                        placeholder=\"Find crate\">\n                </div>\n            </form>\n        </div>\n    </div>\n</div>\n<div class=\"docsrs-package-container\">\n        <div class=\"container\">\n            <h1 id=\"crate-title\">The requested resource does not exist</h1>\n        </div>\n    </div>\n    <div class=\"description\">\n        no such resource\n    </div></body>\n</html>\n"
---------------------------------------------------------------------"<!DOCTYPE html>\n<html lang=\"en\">\n\n    <head>\n        <meta charset=\"UTF-8\">\n        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n        <meta name=\"generator\" content=\"docs.rs 0.6.0 (a5028966 2023-05-14)\">\n        <link rel=\"stylesheet\" href=\"/-/static/vendored.css?0-6-0-a5028966-2023-05-14\" media=\"all\" />\n        <link rel=\"stylesheet\" href=\"/-/static/style.css?0-6-0-a5028966-2023-05-14\" media=\"all\" />\n\n        <link rel=\"search\" href=\"/-/static/opensearch.xml\" type=\"application/opensearchdescription+xml\" title=\"Docs.rs\" />\n\n        <title>Docs.rs</title>\n\n        <script nonce=\"lRTmaqx&#x2F;Y+TjMOqXfVUiuR8IPGC+0zSZLBA30NJ&#x2F;qfBNa3LR\">function applyTheme(theme) {\n  document.documentElement.dataset.theme = theme;\n}\n\nwindow.addEventListener('storage', function (ev) {\n  if (ev.key === 'rustdoc-theme') {\n    applyTheme(ev.newValue);\n  }\n});\n\n// see ./storage-change-detection.html for details\nwindow.addEventListener('message', function (ev) {\n  if (ev.data && ev.data.storage && ev.data.storage.key === 'rustdoc-theme') {\n    applyTheme(ev.data.storage.value);\n  }\n});\n\napplyTheme(window.localStorage.getItem('rustdoc-theme'));\n</script><script defer type=\"text/javascript\" nonce=\"lRTmaqx&#x2F;Y+TjMOqXfVUiuR8IPGC+0zSZLBA30NJ&#x2F;qfBNa3LR\" src=\"/-/static/menu.js?0-6-0-a5028966-2023-05-14\"></script>\n        <script defer type=\"text/javascript\" nonce=\"lRTmaqx&#x2F;Y+TjMOqXfVUiuR8IPGC+0zSZLBA30NJ&#x2F;qfBNa3LR\" src=\"/-/static/index.js?0-6-0-a5028966-2023-05-14\"></script>\n    </head>\n\n    <body class=\"\">\n<div class=\"nav-container\">\n    <div class=\"container\">\n        <div class=\"pure-menu pure-menu-horizontal\" role=\"navigation\" aria-label=\"Main navigation\">\n            <form action=\"/releases/search\"\n                  method=\"GET\"\n                  class=\"landing-search-form-nav  \">\n\n                \n                <a href=\"/\" class=\"pure-menu-heading pure-menu-link docsrs-logo\" aria-label=\"Docs.rs\">\n                    <span title=\"Docs.rs\"><span class=\"fa-svg \" aria-hidden=\"true\"><svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 576 512\"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d=\"M290.8 48.6l78.4 29.7L288 109.5 206.8 78.3l78.4-29.7c1.8-.7 3.8-.7 5.7 0zM136 92.5V204.7c-1.3 .4-2.6 .8-3.9 1.3l-96 36.4C14.4 250.6 0 271.5 0 294.7V413.9c0 22.2 13.1 42.3 33.5 51.3l96 42.2c14.4 6.3 30.7 6.3 45.1 0L288 457.5l113.5 49.9c14.4 6.3 30.7 6.3 45.1 0l96-42.2c20.3-8.9 33.5-29.1 33.5-51.3V294.7c0-23.3-14.4-44.1-36.1-52.4l-96-36.4c-1.3-.5-2.6-.9-3.9-1.3V92.5c0-23.3-14.4-44.1-36.1-52.4l-96-36.4c-12.8-4.8-26.9-4.8-39.7 0l-96 36.4C150.4 48.4 136 69.3 136 92.5zM392 210.6l-82.4 31.2V152.6L392 121v89.6zM154.8 250.9l78.4 29.7L152 311.7 70.8 280.6l78.4-29.7c1.8-.7 3.8-.7 5.7 0zm18.8 204.4V354.8L256 323.2v95.9l-82.4 36.2zM421.2 250.9c1.8-.7 3.8-.7 5.7 0l78.4 29.7L424 311.7l-81.2-31.1 78.4-29.7zM523.2 421.2l-77.6 34.1V354.8L528 323.2v90.7c0 3.2-1.9 6-4.8 7.3z\"/></svg></span></span>\n                    <span class=\"title\">Docs.rs</span>\n                </a>\n<div class=\"spacer\"></div>\n                \n                <ul class=\"pure-menu-list\">\n                    <li class=\"pure-menu-item pure-menu-has-children\">\n                        <a href=\"#\" class=\"pure-menu-link\" aria-label=\"Rust\">Rust</a>\n                        <ul class=\"pure-menu-children\">\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;docs.rs&#x2F;about\" target=\"_blank\">\n            About docs.rs\n        </a>\n    </li>\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;foundation.rust-lang.org&#x2F;policies&#x2F;privacy-policy&#x2F;#docs.rs\" target=\"_blank\">\n            Privacy policy\n        </a>\n    </li>\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;www.rust-lang.org&#x2F;\" target=\"_blank\">\n            Rust website\n        </a>\n    </li>\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;doc.rust-lang.org&#x2F;book&#x2F;\" target=\"_blank\">\n            The Book\n        </a>\n    </li>\n\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;doc.rust-lang.org&#x2F;std&#x2F;\" target=\"_blank\">\n            Standard Library API Reference\n        </a>\n    </li>\n\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;doc.rust-lang.org&#x2F;rust-by-example&#x2F;\" target=\"_blank\">\n            Rust by Example\n        </a>\n    </li>\n\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;doc.rust-lang.org&#x2F;cargo&#x2F;guide&#x2F;\" target=\"_blank\">\n            The Cargo Guide\n        </a>\n    </li>\n\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;doc.rust-lang.org&#x2F;nightly&#x2F;clippy\" target=\"_blank\">\n            Clippy Documentation\n        </a>\n    </li>\n\n                        </ul>\n                    </li>\n                </ul>\n                \n                <div id=\"search-input-nav\">\n                    <label for=\"nav-search\">\n                        <span class=\"fa-svg \" aria-hidden=\"true\"><svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 512 512\"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d=\"M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z\"/></svg></span>\n                    </label>\n\n                    \n                    \n                    <input id=\"nav-search\" name=\"query\" type=\"text\" aria-label=\"Find crate by search query\" tabindex=\"-1\"\n                        placeholder=\"Find crate\">\n                </div>\n            </form>\n        </div>\n    </div>\n</div>\n<div class=\"docsrs-package-container\">\n        <div class=\"container\">\n            <h1 id=\"crate-title\">The requested resource does not exist</h1>\n        </div>\n    </div>\n    <div class=\"description\">\n        no such resource\n    </div></body>\n</html>\n"
---------------------------------------------------------------------"<!DOCTYPE html>\n<html lang=\"en\">\n\n    <head>\n        <meta charset=\"UTF-8\">\n        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n        <meta name=\"generator\" content=\"docs.rs 0.6.0 (a5028966 2023-05-14)\">\n        <link rel=\"stylesheet\" href=\"/-/static/vendored.css?0-6-0-a5028966-2023-05-14\" media=\"all\" />\n        <link rel=\"stylesheet\" href=\"/-/static/style.css?0-6-0-a5028966-2023-05-14\" media=\"all\" />\n\n        <link rel=\"search\" href=\"/-/static/opensearch.xml\" type=\"application/opensearchdescription+xml\" title=\"Docs.rs\" />\n\n        <title>Docs.rs</title>\n\n        <script nonce=\"oSY7p3qpaYjqq0xQ1DicGtSEFp73UYlViSMWDmuyuTUGOazU\">function applyTheme(theme) {\n  document.documentElement.dataset.theme = theme;\n}\n\nwindow.addEventListener('storage', function (ev) {\n  if (ev.key === 'rustdoc-theme') {\n    applyTheme(ev.newValue);\n  }\n});\n\n// see ./storage-change-detection.html for details\nwindow.addEventListener('message', function (ev) {\n  if (ev.data && ev.data.storage && ev.data.storage.key === 'rustdoc-theme') {\n    applyTheme(ev.data.storage.value);\n  }\n});\n\napplyTheme(window.localStorage.getItem('rustdoc-theme'));\n</script><script defer type=\"text/javascript\" nonce=\"oSY7p3qpaYjqq0xQ1DicGtSEFp73UYlViSMWDmuyuTUGOazU\" src=\"/-/static/menu.js?0-6-0-a5028966-2023-05-14\"></script>\n        <script defer type=\"text/javascript\" nonce=\"oSY7p3qpaYjqq0xQ1DicGtSEFp73UYlViSMWDmuyuTUGOazU\" src=\"/-/static/index.js?0-6-0-a5028966-2023-05-14\"></script>\n    </head>\n\n    <body class=\"\">\n<div class=\"nav-container\">\n    <div class=\"container\">\n        <div class=\"pure-menu pure-menu-horizontal\" role=\"navigation\" aria-label=\"Main navigation\">\n            <form action=\"/releases/search\"\n                  method=\"GET\"\n                  class=\"landing-search-form-nav  \">\n\n                \n                <a href=\"/\" class=\"pure-menu-heading pure-menu-link docsrs-logo\" aria-label=\"Docs.rs\">\n                    <span title=\"Docs.rs\"><span class=\"fa-svg \" aria-hidden=\"true\"><svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 576 512\"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d=\"M290.8 48.6l78.4 29.7L288 109.5 206.8 78.3l78.4-29.7c1.8-.7 3.8-.7 5.7 0zM136 92.5V204.7c-1.3 .4-2.6 .8-3.9 1.3l-96 36.4C14.4 250.6 0 271.5 0 294.7V413.9c0 22.2 13.1 42.3 33.5 51.3l96 42.2c14.4 6.3 30.7 6.3 45.1 0L288 457.5l113.5 49.9c14.4 6.3 30.7 6.3 45.1 0l96-42.2c20.3-8.9 33.5-29.1 33.5-51.3V294.7c0-23.3-14.4-44.1-36.1-52.4l-96-36.4c-1.3-.5-2.6-.9-3.9-1.3V92.5c0-23.3-14.4-44.1-36.1-52.4l-96-36.4c-12.8-4.8-26.9-4.8-39.7 0l-96 36.4C150.4 48.4 136 69.3 136 92.5zM392 210.6l-82.4 31.2V152.6L392 121v89.6zM154.8 250.9l78.4 29.7L152 311.7 70.8 280.6l78.4-29.7c1.8-.7 3.8-.7 5.7 0zm18.8 204.4V354.8L256 323.2v95.9l-82.4 36.2zM421.2 250.9c1.8-.7 3.8-.7 5.7 0l78.4 29.7L424 311.7l-81.2-31.1 78.4-29.7zM523.2 421.2l-77.6 34.1V354.8L528 323.2v90.7c0 3.2-1.9 6-4.8 7.3z\"/></svg></span></span>\n                    <span class=\"title\">Docs.rs</span>\n                </a>\n<div class=\"spacer\"></div>\n                \n                <ul class=\"pure-menu-list\">\n                    <li class=\"pure-menu-item pure-menu-has-children\">\n                        <a href=\"#\" class=\"pure-menu-link\" aria-label=\"Rust\">Rust</a>\n                        <ul class=\"pure-menu-children\">\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;docs.rs&#x2F;about\" target=\"_blank\">\n            About docs.rs\n        </a>\n    </li>\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;foundation.rust-lang.org&#x2F;policies&#x2F;privacy-policy&#x2F;#docs.rs\" target=\"_blank\">\n            Privacy policy\n        </a>\n    </li>\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;www.rust-lang.org&#x2F;\" target=\"_blank\">\n            Rust website\n        </a>\n    </li>\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;doc.rust-lang.org&#x2F;book&#x2F;\" target=\"_blank\">\n            The Book\n        </a>\n    </li>\n\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;doc.rust-lang.org&#x2F;std&#x2F;\" target=\"_blank\">\n            Standard Library API Reference\n        </a>\n    </li>\n\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;doc.rust-lang.org&#x2F;rust-by-example&#x2F;\" target=\"_blank\">\n            Rust by Example\n        </a>\n    </li>\n\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;doc.rust-lang.org&#x2F;cargo&#x2F;guide&#x2F;\" target=\"_blank\">\n            The Cargo Guide\n        </a>\n    </li>\n\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;doc.rust-lang.org&#x2F;nightly&#x2F;clippy\" target=\"_blank\">\n            Clippy Documentation\n        </a>\n    </li>\n\n                        </ul>\n                    </li>\n                </ul>\n                \n                <div id=\"search-input-nav\">\n                    <label for=\"nav-search\">\n                        <span class=\"fa-svg \" aria-hidden=\"true\"><svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 512 512\"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d=\"M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z\"/></svg></span>\n                    </label>\n\n                    \n                    \n                    <input id=\"nav-search\" name=\"query\" type=\"text\" aria-label=\"Find crate by search query\" tabindex=\"-1\"\n                        placeholder=\"Find crate\">\n                </div>\n            </form>\n        </div>\n    </div>\n</div>\n<div class=\"docsrs-package-container\">\n        <div class=\"container\">\n            <h1 id=\"crate-title\">The requested resource does not exist</h1>\n        </div>\n    </div>\n    <div class=\"description\">\n        no such resource\n    </div></body>\n</html>\n"
---------------------------------------------------------------------"<!DOCTYPE html>\n<html lang=\"en\">\n\n    <head>\n        <meta charset=\"UTF-8\">\n        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n        <meta name=\"generator\" content=\"docs.rs 0.6.0 (a5028966 2023-05-14)\">\n        <link rel=\"stylesheet\" href=\"/-/static/vendored.css?0-6-0-a5028966-2023-05-14\" media=\"all\" />\n        <link rel=\"stylesheet\" href=\"/-/static/style.css?0-6-0-a5028966-2023-05-14\" media=\"all\" />\n\n        <link rel=\"search\" href=\"/-/static/opensearch.xml\" type=\"application/opensearchdescription+xml\" title=\"Docs.rs\" />\n\n        <title>Docs.rs</title>\n\n        <script nonce=\"JqYe0i4A7ytiUt&#x2F;RXN97C3CSkg92B2Hndfb4jDFMjH5kCXau\">function applyTheme(theme) {\n  document.documentElement.dataset.theme = theme;\n}\n\nwindow.addEventListener('storage', function (ev) {\n  if (ev.key === 'rustdoc-theme') {\n    applyTheme(ev.newValue);\n  }\n});\n\n// see ./storage-change-detection.html for details\nwindow.addEventListener('message', function (ev) {\n  if (ev.data && ev.data.storage && ev.data.storage.key === 'rustdoc-theme') {\n    applyTheme(ev.data.storage.value);\n  }\n});\n\napplyTheme(window.localStorage.getItem('rustdoc-theme'));\n</script><script defer type=\"text/javascript\" nonce=\"JqYe0i4A7ytiUt&#x2F;RXN97C3CSkg92B2Hndfb4jDFMjH5kCXau\" src=\"/-/static/menu.js?0-6-0-a5028966-2023-05-14\"></script>\n        <script defer type=\"text/javascript\" nonce=\"JqYe0i4A7ytiUt&#x2F;RXN97C3CSkg92B2Hndfb4jDFMjH5kCXau\" src=\"/-/static/index.js?0-6-0-a5028966-2023-05-14\"></script>\n    </head>\n\n    <body class=\"\">\n<div class=\"nav-container\">\n    <div class=\"container\">\n        <div class=\"pure-menu pure-menu-horizontal\" role=\"navigation\" aria-label=\"Main navigation\">\n            <form action=\"/releases/search\"\n                  method=\"GET\"\n                  class=\"landing-search-form-nav  \">\n\n                \n                <a href=\"/\" class=\"pure-menu-heading pure-menu-link docsrs-logo\" aria-label=\"Docs.rs\">\n                    <span title=\"Docs.rs\"><span class=\"fa-svg \" aria-hidden=\"true\"><svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 576 512\"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d=\"M290.8 48.6l78.4 29.7L288 109.5 206.8 78.3l78.4-29.7c1.8-.7 3.8-.7 5.7 0zM136 92.5V204.7c-1.3 .4-2.6 .8-3.9 1.3l-96 36.4C14.4 250.6 0 271.5 0 294.7V413.9c0 22.2 13.1 42.3 33.5 51.3l96 42.2c14.4 6.3 30.7 6.3 45.1 0L288 457.5l113.5 49.9c14.4 6.3 30.7 6.3 45.1 0l96-42.2c20.3-8.9 33.5-29.1 33.5-51.3V294.7c0-23.3-14.4-44.1-36.1-52.4l-96-36.4c-1.3-.5-2.6-.9-3.9-1.3V92.5c0-23.3-14.4-44.1-36.1-52.4l-96-36.4c-12.8-4.8-26.9-4.8-39.7 0l-96 36.4C150.4 48.4 136 69.3 136 92.5zM392 210.6l-82.4 31.2V152.6L392 121v89.6zM154.8 250.9l78.4 29.7L152 311.7 70.8 280.6l78.4-29.7c1.8-.7 3.8-.7 5.7 0zm18.8 204.4V354.8L256 323.2v95.9l-82.4 36.2zM421.2 250.9c1.8-.7 3.8-.7 5.7 0l78.4 29.7L424 311.7l-81.2-31.1 78.4-29.7zM523.2 421.2l-77.6 34.1V354.8L528 323.2v90.7c0 3.2-1.9 6-4.8 7.3z\"/></svg></span></span>\n                    <span class=\"title\">Docs.rs</span>\n                </a>\n<div class=\"spacer\"></div>\n                \n                <ul class=\"pure-menu-list\">\n                    <li class=\"pure-menu-item pure-menu-has-children\">\n                        <a href=\"#\" class=\"pure-menu-link\" aria-label=\"Rust\">Rust</a>\n                        <ul class=\"pure-menu-children\">\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;docs.rs&#x2F;about\" target=\"_blank\">\n            About docs.rs\n        </a>\n    </li>\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;foundation.rust-lang.org&#x2F;policies&#x2F;privacy-policy&#x2F;#docs.rs\" target=\"_blank\">\n            Privacy policy\n        </a>\n    </li>\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;www.rust-lang.org&#x2F;\" target=\"_blank\">\n            Rust website\n        </a>\n    </li>\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;doc.rust-lang.org&#x2F;book&#x2F;\" target=\"_blank\">\n            The Book\n        </a>\n    </li>\n\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;doc.rust-lang.org&#x2F;std&#x2F;\" target=\"_blank\">\n            Standard Library API Reference\n        </a>\n    </li>\n\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;doc.rust-lang.org&#x2F;rust-by-example&#x2F;\" target=\"_blank\">\n            Rust by Example\n        </a>\n    </li>\n\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;doc.rust-lang.org&#x2F;cargo&#x2F;guide&#x2F;\" target=\"_blank\">\n            The Cargo Guide\n        </a>\n    </li>\n\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;doc.rust-lang.org&#x2F;nightly&#x2F;clippy\" target=\"_blank\">\n            Clippy Documentation\n        </a>\n    </li>\n\n                        </ul>\n                    </li>\n                </ul>\n                \n                <div id=\"search-input-nav\">\n                    <label for=\"nav-search\">\n                        <span class=\"fa-svg \" aria-hidden=\"true\"><svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 512 512\"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d=\"M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z\"/></svg></span>\n                    </label>\n\n                    \n                    \n                    <input id=\"nav-search\" name=\"query\" type=\"text\" aria-label=\"Find crate by search query\" tabindex=\"-1\"\n                        placeholder=\"Find crate\">\n                </div>\n            </form>\n        </div>\n    </div>\n</div>\n<div class=\"docsrs-package-container\">\n        <div class=\"container\">\n            <h1 id=\"crate-title\">The requested resource does not exist</h1>\n        </div>\n    </div>\n    <div class=\"description\">\n        no such resource\n    </div></body>\n</html>\n"
---------------------------------------------------------------------"<!DOCTYPE html>\n<html lang=\"en\">\n\n    <head>\n        <meta charset=\"UTF-8\">\n        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n        <meta name=\"generator\" content=\"docs.rs 0.6.0 (a5028966 2023-05-14)\">\n        <link rel=\"stylesheet\" href=\"/-/static/vendored.css?0-6-0-a5028966-2023-05-14\" media=\"all\" />\n        <link rel=\"stylesheet\" href=\"/-/static/style.css?0-6-0-a5028966-2023-05-14\" media=\"all\" />\n\n        <link rel=\"search\" href=\"/-/static/opensearch.xml\" type=\"application/opensearchdescription+xml\" title=\"Docs.rs\" />\n\n        <title>Docs.rs</title>\n\n        <script nonce=\"0JswfzukLkVg2xa+ASFdko9KywNMwL4AF7TycDCrgI8yukHo\">function applyTheme(theme) {\n  document.documentElement.dataset.theme = theme;\n}\n\nwindow.addEventListener('storage', function (ev) {\n  if (ev.key === 'rustdoc-theme') {\n    applyTheme(ev.newValue);\n  }\n});\n\n// see ./storage-change-detection.html for details\nwindow.addEventListener('message', function (ev) {\n  if (ev.data && ev.data.storage && ev.data.storage.key === 'rustdoc-theme') {\n    applyTheme(ev.data.storage.value);\n  }\n});\n\napplyTheme(window.localStorage.getItem('rustdoc-theme'));\n</script><script defer type=\"text/javascript\" nonce=\"0JswfzukLkVg2xa+ASFdko9KywNMwL4AF7TycDCrgI8yukHo\" src=\"/-/static/menu.js?0-6-0-a5028966-2023-05-14\"></script>\n        <script defer type=\"text/javascript\" nonce=\"0JswfzukLkVg2xa+ASFdko9KywNMwL4AF7TycDCrgI8yukHo\" src=\"/-/static/index.js?0-6-0-a5028966-2023-05-14\"></script>\n    </head>\n\n    <body class=\"\">\n<div class=\"nav-container\">\n    <div class=\"container\">\n        <div class=\"pure-menu pure-menu-horizontal\" role=\"navigation\" aria-label=\"Main navigation\">\n            <form action=\"/releases/search\"\n                  method=\"GET\"\n                  class=\"landing-search-form-nav  \">\n\n                \n                <a href=\"/\" class=\"pure-menu-heading pure-menu-link docsrs-logo\" aria-label=\"Docs.rs\">\n                    <span title=\"Docs.rs\"><span class=\"fa-svg \" aria-hidden=\"true\"><svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 576 512\"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d=\"M290.8 48.6l78.4 29.7L288 109.5 206.8 78.3l78.4-29.7c1.8-.7 3.8-.7 5.7 0zM136 92.5V204.7c-1.3 .4-2.6 .8-3.9 1.3l-96 36.4C14.4 250.6 0 271.5 0 294.7V413.9c0 22.2 13.1 42.3 33.5 51.3l96 42.2c14.4 6.3 30.7 6.3 45.1 0L288 457.5l113.5 49.9c14.4 6.3 30.7 6.3 45.1 0l96-42.2c20.3-8.9 33.5-29.1 33.5-51.3V294.7c0-23.3-14.4-44.1-36.1-52.4l-96-36.4c-1.3-.5-2.6-.9-3.9-1.3V92.5c0-23.3-14.4-44.1-36.1-52.4l-96-36.4c-12.8-4.8-26.9-4.8-39.7 0l-96 36.4C150.4 48.4 136 69.3 136 92.5zM392 210.6l-82.4 31.2V152.6L392 121v89.6zM154.8 250.9l78.4 29.7L152 311.7 70.8 280.6l78.4-29.7c1.8-.7 3.8-.7 5.7 0zm18.8 204.4V354.8L256 323.2v95.9l-82.4 36.2zM421.2 250.9c1.8-.7 3.8-.7 5.7 0l78.4 29.7L424 311.7l-81.2-31.1 78.4-29.7zM523.2 421.2l-77.6 34.1V354.8L528 323.2v90.7c0 3.2-1.9 6-4.8 7.3z\"/></svg></span></span>\n                    <span class=\"title\">Docs.rs</span>\n                </a>\n<div class=\"spacer\"></div>\n                \n                <ul class=\"pure-menu-list\">\n                    <li class=\"pure-menu-item pure-menu-has-children\">\n                        <a href=\"#\" class=\"pure-menu-link\" aria-label=\"Rust\">Rust</a>\n                        <ul class=\"pure-menu-children\">\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;docs.rs&#x2F;about\" target=\"_blank\">\n            About docs.rs\n        </a>\n    </li>\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;foundation.rust-lang.org&#x2F;policies&#x2F;privacy-policy&#x2F;#docs.rs\" target=\"_blank\">\n            Privacy policy\n        </a>\n    </li>\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;www.rust-lang.org&#x2F;\" target=\"_blank\">\n            Rust website\n        </a>\n    </li>\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;doc.rust-lang.org&#x2F;book&#x2F;\" target=\"_blank\">\n            The Book\n        </a>\n    </li>\n\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;doc.rust-lang.org&#x2F;std&#x2F;\" target=\"_blank\">\n            Standard Library API Reference\n        </a>\n    </li>\n\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;doc.rust-lang.org&#x2F;rust-by-example&#x2F;\" target=\"_blank\">\n            Rust by Example\n        </a>\n    </li>\n\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;doc.rust-lang.org&#x2F;cargo&#x2F;guide&#x2F;\" target=\"_blank\">\n            The Cargo Guide\n        </a>\n    </li>\n\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;doc.rust-lang.org&#x2F;nightly&#x2F;clippy\" target=\"_blank\">\n            Clippy Documentation\n        </a>\n    </li>\n\n                        </ul>\n                    </li>\n                </ul>\n                \n                <div id=\"search-input-nav\">\n                    <label for=\"nav-search\">\n                        <span class=\"fa-svg \" aria-hidden=\"true\"><svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 512 512\"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d=\"M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z\"/></svg></span>\n                    </label>\n\n                    \n                    \n                    <input id=\"nav-search\" name=\"query\" type=\"text\" aria-label=\"Find crate by search query\" tabindex=\"-1\"\n                        placeholder=\"Find crate\">\n                </div>\n            </form>\n        </div>\n    </div>\n</div>\n<div class=\"docsrs-package-container\">\n        <div class=\"container\">\n            <h1 id=\"crate-title\">The requested resource does not exist</h1>\n        </div>\n    </div>\n    <div class=\"description\">\n        no such resource\n    </div></body>\n</html>\n"
---------------------------------------------------------------------"<!DOCTYPE html>\n<html lang=\"en\">\n\n    <head>\n        <meta charset=\"UTF-8\">\n        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n        <meta name=\"generator\" content=\"docs.rs 0.6.0 (a5028966 2023-05-14)\">\n        <link rel=\"stylesheet\" href=\"/-/static/vendored.css?0-6-0-a5028966-2023-05-14\" media=\"all\" />\n        <link rel=\"stylesheet\" href=\"/-/static/style.css?0-6-0-a5028966-2023-05-14\" media=\"all\" />\n\n        <link rel=\"search\" href=\"/-/static/opensearch.xml\" type=\"application/opensearchdescription+xml\" title=\"Docs.rs\" />\n\n        <title>Docs.rs</title>\n\n        <script nonce=\"bLIzZF01U5MmDBq3d02EWl0a17N0SDQFvECf6a3bouHVozmr\">function applyTheme(theme) {\n  document.documentElement.dataset.theme = theme;\n}\n\nwindow.addEventListener('storage', function (ev) {\n  if (ev.key === 'rustdoc-theme') {\n    applyTheme(ev.newValue);\n  }\n});\n\n// see ./storage-change-detection.html for details\nwindow.addEventListener('message', function (ev) {\n  if (ev.data && ev.data.storage && ev.data.storage.key === 'rustdoc-theme') {\n    applyTheme(ev.data.storage.value);\n  }\n});\n\napplyTheme(window.localStorage.getItem('rustdoc-theme'));\n</script><script defer type=\"text/javascript\" nonce=\"bLIzZF01U5MmDBq3d02EWl0a17N0SDQFvECf6a3bouHVozmr\" src=\"/-/static/menu.js?0-6-0-a5028966-2023-05-14\"></script>\n        <script defer type=\"text/javascript\" nonce=\"bLIzZF01U5MmDBq3d02EWl0a17N0SDQFvECf6a3bouHVozmr\" src=\"/-/static/index.js?0-6-0-a5028966-2023-05-14\"></script>\n    </head>\n\n    <body class=\"\">\n<div class=\"nav-container\">\n    <div class=\"container\">\n        <div class=\"pure-menu pure-menu-horizontal\" role=\"navigation\" aria-label=\"Main navigation\">\n            <form action=\"/releases/search\"\n                  method=\"GET\"\n                  class=\"landing-search-form-nav  \">\n\n                \n                <a href=\"/\" class=\"pure-menu-heading pure-menu-link docsrs-logo\" aria-label=\"Docs.rs\">\n                    <span title=\"Docs.rs\"><span class=\"fa-svg \" aria-hidden=\"true\"><svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 576 512\"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d=\"M290.8 48.6l78.4 29.7L288 109.5 206.8 78.3l78.4-29.7c1.8-.7 3.8-.7 5.7 0zM136 92.5V204.7c-1.3 .4-2.6 .8-3.9 1.3l-96 36.4C14.4 250.6 0 271.5 0 294.7V413.9c0 22.2 13.1 42.3 33.5 51.3l96 42.2c14.4 6.3 30.7 6.3 45.1 0L288 457.5l113.5 49.9c14.4 6.3 30.7 6.3 45.1 0l96-42.2c20.3-8.9 33.5-29.1 33.5-51.3V294.7c0-23.3-14.4-44.1-36.1-52.4l-96-36.4c-1.3-.5-2.6-.9-3.9-1.3V92.5c0-23.3-14.4-44.1-36.1-52.4l-96-36.4c-12.8-4.8-26.9-4.8-39.7 0l-96 36.4C150.4 48.4 136 69.3 136 92.5zM392 210.6l-82.4 31.2V152.6L392 121v89.6zM154.8 250.9l78.4 29.7L152 311.7 70.8 280.6l78.4-29.7c1.8-.7 3.8-.7 5.7 0zm18.8 204.4V354.8L256 323.2v95.9l-82.4 36.2zM421.2 250.9c1.8-.7 3.8-.7 5.7 0l78.4 29.7L424 311.7l-81.2-31.1 78.4-29.7zM523.2 421.2l-77.6 34.1V354.8L528 323.2v90.7c0 3.2-1.9 6-4.8 7.3z\"/></svg></span></span>\n                    <span class=\"title\">Docs.rs</span>\n                </a>\n<div class=\"spacer\"></div>\n                \n                <ul class=\"pure-menu-list\">\n                    <li class=\"pure-menu-item pure-menu-has-children\">\n                        <a href=\"#\" class=\"pure-menu-link\" aria-label=\"Rust\">Rust</a>\n                        <ul class=\"pure-menu-children\">\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;docs.rs&#x2F;about\" target=\"_blank\">\n            About docs.rs\n        </a>\n    </li>\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;foundation.rust-lang.org&#x2F;policies&#x2F;privacy-policy&#x2F;#docs.rs\" target=\"_blank\">\n            Privacy policy\n        </a>\n    </li>\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;www.rust-lang.org&#x2F;\" target=\"_blank\">\n            Rust website\n        </a>\n    </li>\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;doc.rust-lang.org&#x2F;book&#x2F;\" target=\"_blank\">\n            The Book\n        </a>\n    </li>\n\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;doc.rust-lang.org&#x2F;std&#x2F;\" target=\"_blank\">\n            Standard Library API Reference\n        </a>\n    </li>\n\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;doc.rust-lang.org&#x2F;rust-by-example&#x2F;\" target=\"_blank\">\n            Rust by Example\n        </a>\n    </li>\n\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;doc.rust-lang.org&#x2F;cargo&#x2F;guide&#x2F;\" target=\"_blank\">\n            The Cargo Guide\n        </a>\n    </li>\n\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;doc.rust-lang.org&#x2F;nightly&#x2F;clippy\" target=\"_blank\">\n            Clippy Documentation\n        </a>\n    </li>\n\n                        </ul>\n                    </li>\n                </ul>\n                \n                <div id=\"search-input-nav\">\n                    <label for=\"nav-search\">\n                        <span class=\"fa-svg \" aria-hidden=\"true\"><svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 512 512\"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d=\"M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z\"/></svg></span>\n                    </label>\n\n                    \n                    \n                    <input id=\"nav-search\" name=\"query\" type=\"text\" aria-label=\"Find crate by search query\" tabindex=\"-1\"\n                        placeholder=\"Find crate\">\n                </div>\n            </form>\n        </div>\n    </div>\n</div>\n<div class=\"docsrs-package-container\">\n        <div class=\"container\">\n            <h1 id=\"crate-title\">The requested resource does not exist</h1>\n        </div>\n    </div>\n    <div class=\"description\">\n        no such resource\n    </div></body>\n</html>\n"
---------------------------------------------------------------------"<!DOCTYPE html>\n<html lang=\"en\">\n\n    <head>\n        <meta charset=\"UTF-8\">\n        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n        <meta name=\"generator\" content=\"docs.rs 0.6.0 (a5028966 2023-05-14)\">\n        <link rel=\"stylesheet\" href=\"/-/static/vendored.css?0-6-0-a5028966-2023-05-14\" media=\"all\" />\n        <link rel=\"stylesheet\" href=\"/-/static/style.css?0-6-0-a5028966-2023-05-14\" media=\"all\" />\n\n        <link rel=\"search\" href=\"/-/static/opensearch.xml\" type=\"application/opensearchdescription+xml\" title=\"Docs.rs\" />\n\n        <title>Docs.rs</title>\n\n        <script nonce=\"Ucl0&#x2F;QwN+0KpFDz66qy7d0Q&#x2F;xlr3JdbhaN7LeF4IobP0XQDO\">function applyTheme(theme) {\n  document.documentElement.dataset.theme = theme;\n}\n\nwindow.addEventListener('storage', function (ev) {\n  if (ev.key === 'rustdoc-theme') {\n    applyTheme(ev.newValue);\n  }\n});\n\n// see ./storage-change-detection.html for details\nwindow.addEventListener('message', function (ev) {\n  if (ev.data && ev.data.storage && ev.data.storage.key === 'rustdoc-theme') {\n    applyTheme(ev.data.storage.value);\n  }\n});\n\napplyTheme(window.localStorage.getItem('rustdoc-theme'));\n</script><script defer type=\"text/javascript\" nonce=\"Ucl0&#x2F;QwN+0KpFDz66qy7d0Q&#x2F;xlr3JdbhaN7LeF4IobP0XQDO\" src=\"/-/static/menu.js?0-6-0-a5028966-2023-05-14\"></script>\n        <script defer type=\"text/javascript\" nonce=\"Ucl0&#x2F;QwN+0KpFDz66qy7d0Q&#x2F;xlr3JdbhaN7LeF4IobP0XQDO\" src=\"/-/static/index.js?0-6-0-a5028966-2023-05-14\"></script>\n    </head>\n\n    <body class=\"\">\n<div class=\"nav-container\">\n    <div class=\"container\">\n        <div class=\"pure-menu pure-menu-horizontal\" role=\"navigation\" aria-label=\"Main navigation\">\n            <form action=\"/releases/search\"\n                  method=\"GET\"\n                  class=\"landing-search-form-nav  \">\n\n                \n                <a href=\"/\" class=\"pure-menu-heading pure-menu-link docsrs-logo\" aria-label=\"Docs.rs\">\n                    <span title=\"Docs.rs\"><span class=\"fa-svg \" aria-hidden=\"true\"><svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 576 512\"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d=\"M290.8 48.6l78.4 29.7L288 109.5 206.8 78.3l78.4-29.7c1.8-.7 3.8-.7 5.7 0zM136 92.5V204.7c-1.3 .4-2.6 .8-3.9 1.3l-96 36.4C14.4 250.6 0 271.5 0 294.7V413.9c0 22.2 13.1 42.3 33.5 51.3l96 42.2c14.4 6.3 30.7 6.3 45.1 0L288 457.5l113.5 49.9c14.4 6.3 30.7 6.3 45.1 0l96-42.2c20.3-8.9 33.5-29.1 33.5-51.3V294.7c0-23.3-14.4-44.1-36.1-52.4l-96-36.4c-1.3-.5-2.6-.9-3.9-1.3V92.5c0-23.3-14.4-44.1-36.1-52.4l-96-36.4c-12.8-4.8-26.9-4.8-39.7 0l-96 36.4C150.4 48.4 136 69.3 136 92.5zM392 210.6l-82.4 31.2V152.6L392 121v89.6zM154.8 250.9l78.4 29.7L152 311.7 70.8 280.6l78.4-29.7c1.8-.7 3.8-.7 5.7 0zm18.8 204.4V354.8L256 323.2v95.9l-82.4 36.2zM421.2 250.9c1.8-.7 3.8-.7 5.7 0l78.4 29.7L424 311.7l-81.2-31.1 78.4-29.7zM523.2 421.2l-77.6 34.1V354.8L528 323.2v90.7c0 3.2-1.9 6-4.8 7.3z\"/></svg></span></span>\n                    <span class=\"title\">Docs.rs</span>\n                </a>\n<div class=\"spacer\"></div>\n                \n                <ul class=\"pure-menu-list\">\n                    <li class=\"pure-menu-item pure-menu-has-children\">\n                        <a href=\"#\" class=\"pure-menu-link\" aria-label=\"Rust\">Rust</a>\n                        <ul class=\"pure-menu-children\">\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;docs.rs&#x2F;about\" target=\"_blank\">\n            About docs.rs\n        </a>\n    </li>\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;foundation.rust-lang.org&#x2F;policies&#x2F;privacy-policy&#x2F;#docs.rs\" target=\"_blank\">\n            Privacy policy\n        </a>\n    </li>\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;www.rust-lang.org&#x2F;\" target=\"_blank\">\n            Rust website\n        </a>\n    </li>\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;doc.rust-lang.org&#x2F;book&#x2F;\" target=\"_blank\">\n            The Book\n        </a>\n    </li>\n\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;doc.rust-lang.org&#x2F;std&#x2F;\" target=\"_blank\">\n            Standard Library API Reference\n        </a>\n    </li>\n\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;doc.rust-lang.org&#x2F;rust-by-example&#x2F;\" target=\"_blank\">\n            Rust by Example\n        </a>\n    </li>\n\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;doc.rust-lang.org&#x2F;cargo&#x2F;guide&#x2F;\" target=\"_blank\">\n            The Cargo Guide\n        </a>\n    </li>\n\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;doc.rust-lang.org&#x2F;nightly&#x2F;clippy\" target=\"_blank\">\n            Clippy Documentation\n        </a>\n    </li>\n\n                        </ul>\n                    </li>\n                </ul>\n                \n                <div id=\"search-input-nav\">\n                    <label for=\"nav-search\">\n                        <span class=\"fa-svg \" aria-hidden=\"true\"><svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 512 512\"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d=\"M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z\"/></svg></span>\n                    </label>\n\n                    \n                    \n                    <input id=\"nav-search\" name=\"query\" type=\"text\" aria-label=\"Find crate by search query\" tabindex=\"-1\"\n                        placeholder=\"Find crate\">\n                </div>\n            </form>\n        </div>\n    </div>\n</div>\n<div class=\"docsrs-package-container\">\n        <div class=\"container\">\n            <h1 id=\"crate-title\">The requested resource does not exist</h1>\n        </div>\n    </div>\n    <div class=\"description\">\n        no such resource\n    </div></body>\n</html>\n"
---------------------------------------------------------------------"<!DOCTYPE html>\n<html lang=\"en\">\n\n    <head>\n        <meta charset=\"UTF-8\">\n        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n        <meta name=\"generator\" content=\"docs.rs 0.6.0 (a5028966 2023-05-14)\">\n        <link rel=\"stylesheet\" href=\"/-/static/vendored.css?0-6-0-a5028966-2023-05-14\" media=\"all\" />\n        <link rel=\"stylesheet\" href=\"/-/static/style.css?0-6-0-a5028966-2023-05-14\" media=\"all\" />\n\n        <link rel=\"search\" href=\"/-/static/opensearch.xml\" type=\"application/opensearchdescription+xml\" title=\"Docs.rs\" />\n\n        <title>Docs.rs</title>\n\n        <script nonce=\"NPg&#x2F;o0l+d7giI4HV3TrjYqzX9bSXZksII349CpGV3cxZ4kVl\">function applyTheme(theme) {\n  document.documentElement.dataset.theme = theme;\n}\n\nwindow.addEventListener('storage', function (ev) {\n  if (ev.key === 'rustdoc-theme') {\n    applyTheme(ev.newValue);\n  }\n});\n\n// see ./storage-change-detection.html for details\nwindow.addEventListener('message', function (ev) {\n  if (ev.data && ev.data.storage && ev.data.storage.key === 'rustdoc-theme') {\n    applyTheme(ev.data.storage.value);\n  }\n});\n\napplyTheme(window.localStorage.getItem('rustdoc-theme'));\n</script><script defer type=\"text/javascript\" nonce=\"NPg&#x2F;o0l+d7giI4HV3TrjYqzX9bSXZksII349CpGV3cxZ4kVl\" src=\"/-/static/menu.js?0-6-0-a5028966-2023-05-14\"></script>\n        <script defer type=\"text/javascript\" nonce=\"NPg&#x2F;o0l+d7giI4HV3TrjYqzX9bSXZksII349CpGV3cxZ4kVl\" src=\"/-/static/index.js?0-6-0-a5028966-2023-05-14\"></script>\n    </head>\n\n    <body class=\"\">\n<div class=\"nav-container\">\n    <div class=\"container\">\n        <div class=\"pure-menu pure-menu-horizontal\" role=\"navigation\" aria-label=\"Main navigation\">\n            <form action=\"/releases/search\"\n                  method=\"GET\"\n                  class=\"landing-search-form-nav  \">\n\n                \n                <a href=\"/\" class=\"pure-menu-heading pure-menu-link docsrs-logo\" aria-label=\"Docs.rs\">\n                    <span title=\"Docs.rs\"><span class=\"fa-svg \" aria-hidden=\"true\"><svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 576 512\"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d=\"M290.8 48.6l78.4 29.7L288 109.5 206.8 78.3l78.4-29.7c1.8-.7 3.8-.7 5.7 0zM136 92.5V204.7c-1.3 .4-2.6 .8-3.9 1.3l-96 36.4C14.4 250.6 0 271.5 0 294.7V413.9c0 22.2 13.1 42.3 33.5 51.3l96 42.2c14.4 6.3 30.7 6.3 45.1 0L288 457.5l113.5 49.9c14.4 6.3 30.7 6.3 45.1 0l96-42.2c20.3-8.9 33.5-29.1 33.5-51.3V294.7c0-23.3-14.4-44.1-36.1-52.4l-96-36.4c-1.3-.5-2.6-.9-3.9-1.3V92.5c0-23.3-14.4-44.1-36.1-52.4l-96-36.4c-12.8-4.8-26.9-4.8-39.7 0l-96 36.4C150.4 48.4 136 69.3 136 92.5zM392 210.6l-82.4 31.2V152.6L392 121v89.6zM154.8 250.9l78.4 29.7L152 311.7 70.8 280.6l78.4-29.7c1.8-.7 3.8-.7 5.7 0zm18.8 204.4V354.8L256 323.2v95.9l-82.4 36.2zM421.2 250.9c1.8-.7 3.8-.7 5.7 0l78.4 29.7L424 311.7l-81.2-31.1 78.4-29.7zM523.2 421.2l-77.6 34.1V354.8L528 323.2v90.7c0 3.2-1.9 6-4.8 7.3z\"/></svg></span></span>\n                    <span class=\"title\">Docs.rs</span>\n                </a>\n<div class=\"spacer\"></div>\n                \n                <ul class=\"pure-menu-list\">\n                    <li class=\"pure-menu-item pure-menu-has-children\">\n                        <a href=\"#\" class=\"pure-menu-link\" aria-label=\"Rust\">Rust</a>\n                        <ul class=\"pure-menu-children\">\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;docs.rs&#x2F;about\" target=\"_blank\">\n            About docs.rs\n        </a>\n    </li>\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;foundation.rust-lang.org&#x2F;policies&#x2F;privacy-policy&#x2F;#docs.rs\" target=\"_blank\">\n            Privacy policy\n        </a>\n    </li>\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;www.rust-lang.org&#x2F;\" target=\"_blank\">\n            Rust website\n        </a>\n    </li>\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;doc.rust-lang.org&#x2F;book&#x2F;\" target=\"_blank\">\n            The Book\n        </a>\n    </li>\n\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;doc.rust-lang.org&#x2F;std&#x2F;\" target=\"_blank\">\n            Standard Library API Reference\n        </a>\n    </li>\n\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;doc.rust-lang.org&#x2F;rust-by-example&#x2F;\" target=\"_blank\">\n            Rust by Example\n        </a>\n    </li>\n\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;doc.rust-lang.org&#x2F;cargo&#x2F;guide&#x2F;\" target=\"_blank\">\n            The Cargo Guide\n        </a>\n    </li>\n\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;doc.rust-lang.org&#x2F;nightly&#x2F;clippy\" target=\"_blank\">\n            Clippy Documentation\n        </a>\n    </li>\n\n                        </ul>\n                    </li>\n                </ul>\n                \n                <div id=\"search-input-nav\">\n                    <label for=\"nav-search\">\n                        <span class=\"fa-svg \" aria-hidden=\"true\"><svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 512 512\"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d=\"M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z\"/></svg></span>\n                    </label>\n\n                    \n                    \n                    <input id=\"nav-search\" name=\"query\" type=\"text\" aria-label=\"Find crate by search query\" tabindex=\"-1\"\n                        placeholder=\"Find crate\">\n                </div>\n            </form>\n        </div>\n    </div>\n</div>\n<div class=\"docsrs-package-container\">\n        <div class=\"container\">\n            <h1 id=\"crate-title\">The requested resource does not exist</h1>\n        </div>\n    </div>\n    <div class=\"description\">\n        no such resource\n    </div></body>\n</html>\n"
---------------------------------------------------------------------"<!DOCTYPE html>\n<html lang=\"en\">\n\n    <head>\n        <meta charset=\"UTF-8\">\n        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n        <meta name=\"generator\" content=\"docs.rs 0.6.0 (a5028966 2023-05-14)\">\n        <link rel=\"stylesheet\" href=\"/-/static/vendored.css?0-6-0-a5028966-2023-05-14\" media=\"all\" />\n        <link rel=\"stylesheet\" href=\"/-/static/style.css?0-6-0-a5028966-2023-05-14\" media=\"all\" />\n\n        <link rel=\"search\" href=\"/-/static/opensearch.xml\" type=\"application/opensearchdescription+xml\" title=\"Docs.rs\" />\n\n        <title>Docs.rs</title>\n\n        <script nonce=\"Av28vv&#x2F;OLQrxupSwrvEkwaFG4h05+E0aShtTuHBWf3vOgWd5\">function applyTheme(theme) {\n  document.documentElement.dataset.theme = theme;\n}\n\nwindow.addEventListener('storage', function (ev) {\n  if (ev.key === 'rustdoc-theme') {\n    applyTheme(ev.newValue);\n  }\n});\n\n// see ./storage-change-detection.html for details\nwindow.addEventListener('message', function (ev) {\n  if (ev.data && ev.data.storage && ev.data.storage.key === 'rustdoc-theme') {\n    applyTheme(ev.data.storage.value);\n  }\n});\n\napplyTheme(window.localStorage.getItem('rustdoc-theme'));\n</script><script defer type=\"text/javascript\" nonce=\"Av28vv&#x2F;OLQrxupSwrvEkwaFG4h05+E0aShtTuHBWf3vOgWd5\" src=\"/-/static/menu.js?0-6-0-a5028966-2023-05-14\"></script>\n        <script defer type=\"text/javascript\" nonce=\"Av28vv&#x2F;OLQrxupSwrvEkwaFG4h05+E0aShtTuHBWf3vOgWd5\" src=\"/-/static/index.js?0-6-0-a5028966-2023-05-14\"></script>\n    </head>\n\n    <body class=\"\">\n<div class=\"nav-container\">\n    <div class=\"container\">\n        <div class=\"pure-menu pure-menu-horizontal\" role=\"navigation\" aria-label=\"Main navigation\">\n            <form action=\"/releases/search\"\n                  method=\"GET\"\n                  class=\"landing-search-form-nav  \">\n\n                \n                <a href=\"/\" class=\"pure-menu-heading pure-menu-link docsrs-logo\" aria-label=\"Docs.rs\">\n                    <span title=\"Docs.rs\"><span class=\"fa-svg \" aria-hidden=\"true\"><svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 576 512\"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d=\"M290.8 48.6l78.4 29.7L288 109.5 206.8 78.3l78.4-29.7c1.8-.7 3.8-.7 5.7 0zM136 92.5V204.7c-1.3 .4-2.6 .8-3.9 1.3l-96 36.4C14.4 250.6 0 271.5 0 294.7V413.9c0 22.2 13.1 42.3 33.5 51.3l96 42.2c14.4 6.3 30.7 6.3 45.1 0L288 457.5l113.5 49.9c14.4 6.3 30.7 6.3 45.1 0l96-42.2c20.3-8.9 33.5-29.1 33.5-51.3V294.7c0-23.3-14.4-44.1-36.1-52.4l-96-36.4c-1.3-.5-2.6-.9-3.9-1.3V92.5c0-23.3-14.4-44.1-36.1-52.4l-96-36.4c-12.8-4.8-26.9-4.8-39.7 0l-96 36.4C150.4 48.4 136 69.3 136 92.5zM392 210.6l-82.4 31.2V152.6L392 121v89.6zM154.8 250.9l78.4 29.7L152 311.7 70.8 280.6l78.4-29.7c1.8-.7 3.8-.7 5.7 0zm18.8 204.4V354.8L256 323.2v95.9l-82.4 36.2zM421.2 250.9c1.8-.7 3.8-.7 5.7 0l78.4 29.7L424 311.7l-81.2-31.1 78.4-29.7zM523.2 421.2l-77.6 34.1V354.8L528 323.2v90.7c0 3.2-1.9 6-4.8 7.3z\"/></svg></span></span>\n                    <span class=\"title\">Docs.rs</span>\n                </a>\n<div class=\"spacer\"></div>\n                \n                <ul class=\"pure-menu-list\">\n                    <li class=\"pure-menu-item pure-menu-has-children\">\n                        <a href=\"#\" class=\"pure-menu-link\" aria-label=\"Rust\">Rust</a>\n                        <ul class=\"pure-menu-children\">\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;docs.rs&#x2F;about\" target=\"_blank\">\n            About docs.rs\n        </a>\n    </li>\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;foundation.rust-lang.org&#x2F;policies&#x2F;privacy-policy&#x2F;#docs.rs\" target=\"_blank\">\n            Privacy policy\n        </a>\n    </li>\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;www.rust-lang.org&#x2F;\" target=\"_blank\">\n            Rust website\n        </a>\n    </li>\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;doc.rust-lang.org&#x2F;book&#x2F;\" target=\"_blank\">\n            The Book\n        </a>\n    </li>\n\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;doc.rust-lang.org&#x2F;std&#x2F;\" target=\"_blank\">\n            Standard Library API Reference\n        </a>\n    </li>\n\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;doc.rust-lang.org&#x2F;rust-by-example&#x2F;\" target=\"_blank\">\n            Rust by Example\n        </a>\n    </li>\n\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;doc.rust-lang.org&#x2F;cargo&#x2F;guide&#x2F;\" target=\"_blank\">\n            The Cargo Guide\n        </a>\n    </li>\n\n\n                            \n    <li class=\"pure-menu-item\">\n        <a class=\"pure-menu-link \" href=\"https:&#x2F;&#x2F;doc.rust-lang.org&#x2F;nightly&#x2F;clippy\" target=\"_blank\">\n            Clippy Documentation\n        </a>\n    </li>\n\n                        </ul>\n                    </li>\n                </ul>\n                \n                <div id=\"search-input-nav\">\n                    <label for=\"nav-search\">\n                        <span class=\"fa-svg \" aria-hidden=\"true\"><svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 512 512\"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d=\"M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z\"/></svg></span>\n                    </label>\n\n                    \n                    \n                    <input id=\"nav-search\" name=\"query\" type=\"text\" aria-label=\"Find crate by search query\" tabindex=\"-1\"\n                        placeholder=\"Find crate\">\n                </div>\n            </form>\n        </div>\n    </div>\n</div>\n<div class=\"docsrs-package-container\">\n        <div class=\"container\">\n            <h1 id=\"crate-title\">The requested resource does not exist</h1>\n        </div>\n    </div>\n    <div class=\"description\">\n        no such resource\n    </div></body>\n</html>\n"
